# servlet6

./: README.md  pom.xml
src/main/java/example/: Main.java  MyContextListener.java  MyController.java  MyFilter.java  MyServlet.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js
